<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile View - Taurus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class=".mallanna-regular">
        <aside class="navigation">

            <div class="header-height">
                <button class="menu-btn" id="menu-btn">
                </button>
                <h6 id="product-name" class="product-title inplace">Taurus</h6>
            </div>
            
            <ul class="nav-content">
                <div class="top-group">

                    <div class="new-chat">
                        <button class="newchat-btn">
                        </button>
                        <p class="new-chat-p nav-anim nav-invisible">New Chat</p>
                    </div>
                    
                    <h3 class="recent-chat-tab-title nav-anim nav-invisible">Recent chats</h3>
                    <ul class="recent-chats nav-anim nav-invisible">
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                        <li>
                            <img src="chat-logo.svg" alt="" width="25px" height="25px" class="profile-picture">
                            <p class="chat-title" title="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </li> 
                    </ul>
                
                </div>
                    
                <div class="end-btn">
                    <div class="help">
                        <button class="help-btn">
                    </button>
                    <p class="help-p nav-anim nav-invisible">Help</p>
                </div>
                <div class="activity">
                    <button class="activity-btn">
                    </button>
                    <p class="activity-p nav-anim nav-invisible">Activity</p>
                </div>
                <div class="param">
                    <button class="settings-btn">
                    </button>
                    <p class="param-p nav-anim nav-invisible">Parameters</p>
                </div>
                </div>
            </ul>
        </aside>

        <div class="right-side">
            
            <div class="app-header"></header>
                <img id="user" src="no-profile-img.svg" alt="user-profile" width="300px">
            </div>
            <section class="main-chat">
                <div class="text-zone">
                    <ul class="chat-zone">
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        <li>
                            <img src="no-profile-img.svg" alt="" width="30px" height="30px" class="profile-picture">
                            <p class="chat-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam quae iste voluptate? Accusantium, necessitatibus in qui inventore, consequatur modi fugiat a dicta assumenda et dolorum fugit. Rem officia laudantium ipsa tempora delectus cumque, quod, ullam aperiam enim assumenda ipsam perferendis! Nostrum neque animi dicta veritatis amet sint molestias nihil.
                            </p>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="input-zone">
                    <textarea id="input-text-field" name="chatTextZone" rows="4" cols="50" placeholder="Enter your message here..."></textarea>
                    <input type="button" value="&rarr;">
                </div>
            </section>

        </div>
    </main>
    <script>
        window.onload = function() {
            let nav = document.getElementsByClassName('navigation')
            let prod = document.getElementsByClassName("product-title")
            let btn = document.getElementById("menu-btn")
            let nav_anim = document.querySelectorAll(".nav-anim")
            nav[0].classList.add('invisible')
            prod[0].classList.add('inplace')
            
            let btnEvent = btn.addEventListener('click', () => {
                if (nav[0].classList.contains("visible")) {
                    nav[0].classList.add('invisible')
                    prod[0].classList.add('inplace')
                    prod[0].classList.remove('shifting')
                    nav[0].classList.remove('visible')
                    // btn.style.visibility =  'visible';
                    for (let e of nav_anim) {
                        e.classList.add('nav-invisible')
                        console.log(e.classList)
                    }
                } else {
                    nav[0].classList.add('visible')
                    prod[0].classList.add('shifting')
                    prod[0].classList.remove('inplace')
                    // title[0].classList.add('shifting')
                    nav[0].classList.remove('invisible')
                    for (let e of nav_anim) {
                        e.classList.remove('nav-invisible')
                        console.log(e.classList)
                    }
                }
            })

        }
    </script>
</body>
</html>